#Create a nickname so that there are no conflicts with other containers. 
#Example: nginx_dockerprojectphp, php_dockerprojectphp
CONTAINER_NICKNAME=_beecrownd

CONTAINER_NAME_PHP=php
CONTAINER_NAME_NODE=node
CONTAINER_NAME_JAVA=java
CONTAINER_NAME_PYTHON=python
CONTAINER_NAME_GO=go
CONTAINER_NAME_LUA=lua